[general]
context=default
port=4569
bindaddr=0.0.0.0
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
insecure=inviteport
language=es

register => servidor_2:12345@192.168.1.3
register => servidor_2:12345@192.168.1.4
register => servidor_2:12345@192.168.1.5
register => servidor_2:12345@192.168.1.6
register => servidor_2:12345@192.168.1.7


[servidor_3]
type=friend
host=dynamic
secret=12345
quilify=yes
trunk=yes
permit=0.0.0.0/0.0.0.0
nat=yes
context=iax

[servidor_4]
type=friend
host=dynamic
secret=12345
quilify=yes
trunk=yes
permit=0.0.0.0/0.0.0.0
nat=yes
context=iax

[servidor_5]
type=friend
host=dynamic
secret=12345
quilify=yes
trunk=yes
permit=0.0.0.0/0.0.0.0
nat=yes
context=iax

[servidor_6]
type=friend
host=dynamic
secret=12345
quilify=yes
trunk=yes
permit=0.0.0.0/0.0.0.0
nat=yes
context=iax

[servidor_6]
type=friend
host=dynamic
secret=12345
quilify=yes
trunk=yes
permit=0.0.0.0/0.0.0.0
nat=yes
context=iax

[servidor_7]
type=friend
host=dynamic
secret=12345
quilify=yes
trunk=yes
permit=0.0.0.0/0.0.0.0
nat=yes
context=iax

[2200]
type=friend
host=dynamic
username=2200
secret=2200
callerid="HITOMI TANAKA" <2200>
qualify=yes
nat=yes

[2201]
type=friend
host=dynamic
username=2201
secret=2201
callerid="Nico Huaiquimilla" <2201>
qualify=yes
nat=yes

[2202]
type=friend
host=dynamic
username=2202
secret=2202
callerid="Felipe Tapia" <2202>
qualify=yes
nat=yes

[2203]
type=friend
host=dynamic
username=2203
secret=2203
callerid="pelao de Brazzers" <2203>
qualify=yes
nat=yes

[2204]
type=friend
host=dynamic
username=2204
secret=2204
callerid="Joshue Jorquera" <2204>
qualify=yes
nat=yes

